<Window x:Class="BETTA.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BETTA.Properties"
        Title="BETTA – Sign in"
        Height="350"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F8F8F8"
        FontFamily="Segoe UI">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="31.38"/>
            <RowDefinition Height="Auto" MinHeight="28.62"/>
        </Grid.RowDefinitions>

        <!-- Username -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,12" Grid.RowSpan="2">
            <TextBlock Text="Username" Margin="0,0,0,4"/>
            <TextBox x:Name="UserBox"
                     Height="28"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Password" Margin="0,0,0,4"/>
            <PasswordBox x:Name="PassBox"
                         Height="28"/>
        </StackPanel>

        <!-- App-Key -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,12,0,12" Grid.RowSpan="3">
            <TextBlock Text="Betfair App Key" Margin="0,0,0,4"/>
            <PasswordBox x:Name="AppKeyBox"
                         Height="28"/>
        </StackPanel>

        <!-- Remember-me -->
        <CheckBox x:Name="RememberBox"
                  Grid.Row="6"
                  Content="Remember credentials"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                      Path=RememberCredentials,
                                      Mode=TwoWay}"/>

        <!-- Login button -->
        <Button x:Name="BtnLogin"
                Grid.Row="8"
                Content="Login"
                Width="90"
                HorizontalAlignment="Left"
                Click="BtnLogin_Click" Margin="257,5,0,5"/>

        <!-- Status text -->
        <TextBlock x:Name="StatusText"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   Margin="0,0,100,0"
                   Foreground="Firebrick" Height="19"/>
    </Grid>
</Window>
